spring.datasource.url= jdbc:mysql://localhost:3306/mycity
spring.datasource.username= root
spring.datasource.password= Ashprak1.
server.port = 8081

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000